# lynx-textra

./: .clang-format  .clang-tidy  .gitattributes  .gitignore  .gn  .habitat  .tools_shared  BUILD.gn  CMakeLists.txt  CONTRIBUTING.md  CPPLINT.cfg  DEPS  LynxTextra.podspec  NOTICE  README.md  check_style.xml  config.cmake  config.gni  json_parser.podspec
.github/: CODEOWNERS
.github/workflows/: ci.yml  static_check.yml
demos/: README.md
demos/android/: build.gradle  gradle.properties  settings.gradle
demos/android/app/: build.gradle  pass.keystore
demos/android/app/src/androidTest/java/com/lynx/textra/demo/: ExampleInstrumentedTest.java
demos/android/app/src/main/: AndroidManifest.xml
demos/android/app/src/main/assets/: Inter  Noto_Sans_CJK  json_data
demos/android/app/src/main/java/com/lynx/textra/demo/: CBufferInputStream.java  IDrawerCallback.java  IRunDelegate.java  JavaDrawerCallback.java  JsonAssetManager.java  MainActivity.java  PageView.java  PageViewFragment.java  TestCaseListFragment.java
demos/android/app/src/main/jni/: CMakeLists.txt  android_adaptor.h  android_test.cc  buffer_input_stream.cc  buffer_input_stream.h  java_drawer_callback.h  jni_log.h  paragraph_test.cc  paragraph_test.h  tt_text_manager.cc  tt_text_manager.h  tttext_global_config.h  tttext_native.cc  tttext_run_delegate.cc  tttext_run_delegate.h
demos/android/app/src/main/res/layout/: activity_main.xml  fragment_test_case_list.xml
demos/android/app/src/main/res/values/: strings.xml  themes.xml
demos/android/app/src/main/res/values-night/: themes.xml
demos/android/app/src/test/java/com/lynx/textra/demo/: ExampleUnitTest.java
demos/android/perftest/: build.gradle
demos/android/perftest/src/androidTest/java/com/lynx/textra/perftest/: ExampleInstrumentedTest.java
demos/android/perftest/src/main/: AndroidManifest.xml
demos/android/perftest/src/main/java/com/lynx/textra/perftest/: AntiAliasSpan.java  CBufferInputStream.java  MainActivity.java  ShaperView.java  StaticLayoutView.java  TTTextView.java
demos/android/perftest/src/main/jni/: CMakeLists.txt  perf_test.cc  tt_text_manager.cc  tt_text_manager.h
demos/android/perftest/src/main/res/layout/: activity_main.xml
demos/android/perftest/src/main/res/values/: strings.xml  themes.xml
demos/android/perftest/src/main/res/values-night/: themes.xml
demos/android/perftest/src/test/java/com/lynx/textra/perftest/: ExampleUnitTest.java
examples/json_data/: configuration_last_line_can_overflow.json  configuration_skip_spacing_before_first_line.json  horizontal_alignment_modify.json  paragraphstyle_allow_break_around_punctuation.json  paragraphstyle_ellipsis.json  paragraphstyle_enable_text_bounds.json  paragraphstyle_half_leading.json  paragraphstyle_horizontal_alignment.json  paragraphstyle_indent.json  paragraphstyle_line_height_override.json  paragraphstyle_max_lines.json  paragraphstyle_overflow_wrap.json  paragraphstyle_spacing.json  paragraphstyle_vertical_alignment.json  paragraphstyle_write_direction.json  style_background_color.json  style_baseline_offset.json  style_bold_italic.json  style_decoration.json  style_font_descriptor.json  style_foreground_color.json  style_text_scale.json  style_text_shadow.json  style_text_size.json  style_vertical_alignment.json  style_word_break.json  style_word_letter_spacing.json
examples/json_parser/: BUILD.gn  CMakeLists.txt  json_parser.cc  json_parser.h  specification.json
examples/json_parser_exe/: BUILD.gn  CMakeLists.txt  main.cc
hab.ci/: .habitat  DEPS.ci
patches/harfbuzz/: 0001-Add-BUILD.gn-and-config_override.h.patch
patches/skity/: 0001-Add-skity.podspec.patch
platform/: README.md
platform/android/: build.gradle  gradle.properties  settings.gradle
platform/android/gradle/wrapper/: gradle-wrapper.properties
platform/android/lynxtextra/: BUILD.gn  CMakeLists.txt  build.gradle  consumer-rules.pro
platform/android/lynxtextra/src/main/: AndroidManifest.xml
platform/android/lynxtextra/src/main/java/com/lynx/textra/: BBufferInputStream.java  BBufferOutputStream.java  JavaCanvasHelper.java  JavaFontManager.java  JavaShapeResult.java  JavaShaper.java  JavaTypeface.java  TTText.java  TTTextDefinition.java  TTTextUtils.java
public/textra/: font_info.h  fontmgr_collection.h  i_canvas_helper.h  i_font_manager.h  i_typeface_helper.h  icu_wrapper.h  layout_definition.h  layout_drawer.h  layout_drawer_listener.h  layout_page_listener.h  layout_region.h  macro.h  painter.h  paragraph.h  paragraph_style.h  platform_helper.h  run_delegate.h  style.h  text_layout.h  text_line.h  tt_color.h  tt_path.h  tttext_context.h
src/: BUILD.gn  CMakeLists.txt  CMakeLists.txt.old
src/ports/: platform_helper.cc
src/textlayout/: font_info.cc  fontmgr_collection.cc  layout_drawer.cc  layout_measurer.cc  layout_measurer.h  layout_position.h  layout_region.cc  paragraph_impl.cc  paragraph_impl.h  shape_cache.h  style_attributes.h  text_layout.cc  text_layout_impl.cc  text_layout_impl.h  text_line_impl.cc  text_line_impl.h  tt_shaper.cc  tt_shaper.h  tttext_context.cc
test/: BUILD.gn  CMakeLists.txt  README.md  boundary_analyst_test.cc  compare_images.py  inline_block_test.cc  layout_drawer_test.cc  layout_region_test.cc  mocks.h  paragraph_image_test.cc  paragraph_style_test.cc  paragraph_test.cc  run_test.cc  shape_cache_test.cc  shape_test.cc  style_manager_test.cc  style_test.cc  test_src.cc  test_src.h  test_utils.h  text_layout_test.cc  text_test.cc  tt_shaper_test.cc  tttext_context_test.cc
test/linebreak/: BUILD.gn  line_break_compare.py  line_break_test.cc
tools/: build_cmake_environment.py
tools/android_tools/: BUILD.gn  android_env.sh  build_with_gn.py  emu_bootup.sh  emu_setup.sh  generate_cmake_script_by_gn.py  ndk  sdk  update_local_properties.py
tools/gn_tools/: cmake_target_template.gni  gn  gn_to_cmake.py  gn_to_cmake_script.py  gn_to_podspec.py  gn_to_podspec_script.py  podspec_target_template.gni  print_gn_sources.py
tools/harmony_tools/: generate_cmake_script_by_gn.py
tools/ios_tools/: generate_ios_podspec_by_gn.py  generate_podspec_scripts_by_gn.py
(+337 files in other folders)
