<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_test"
        android:layout_width="100dp"
        android:layout_height="68dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="30dp"
        android:text="Start Test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lynx.textra.perftest.TTTextView
        android:id="@+id/TTTextView"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="1dp"
        android:background="@color/gray_400"
        app:layout_constraintBottom_toTopOf="@+id/staticLayoutView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.lynx.textra.perftest.StaticLayoutView
        android:id="@+id/staticLayoutView"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@color/gray_600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/engine_switch"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="LynxTextra"
        app:layout_constraintEnd_toStartOf="@+id/random_fontsize_switch"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/text_switch"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="English"
        app:layout_constraintEnd_toStartOf="@+id/random_color_switch"
        app:layout_constraintTop_toBottomOf="@+id/engine_switch" />

    <Switch
        android:id="@+id/random_fontsize_switch"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:text="Random Font Size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/random_color_switch"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="Random Color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random_fontsize_switch" />

    <TextView
        android:id="@+id/logview"
        android:layout_width="200dp"
        android:layout_height="600dp"
        android:alpha="0.9"
        android:background="@android:color/darker_gray"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="@+id/staticLayoutView"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>