// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdkVersion = 19
        compileSdkVersion = 29
        ndkVersion = '21.1.6352462'
        abiList=['armeabi-v7a', 'arm64-v8a', 'x86']
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.getCppLib = {
    if (project.property('enable_cxx_static') == 'true') {
        return 'c++_static'
    } else {
        return 'c++_shared'
    }
}