<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lus-6a-Qk5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IyN-Hz-1fu">
            <objects>
                <navigationController id="Lus-6a-Qk5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="owt-4F-9f5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ai7-Ql-CB5" kind="relationship" relationship="rootViewController" id="FsP-BO-VfM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTi-tC-qa2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815" y="544"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="sm4-cW-bcK">
            <objects>
                <tableViewController id="ai7-Ql-CB5" customClass="TestListViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="4Jm-8V-gBz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uee-uD-2mu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="544"/>
        </scene>
    </scenes>
</document>
